<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9xz-l3-8lK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="nL9-aZ-sU3">
            <objects>
                <tableViewController id="PXO-VT-WJs" customClass="MainViewController" customModule="Home_Mention" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hOP-nI-MvZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="9nk-6g-cTL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9nk-6g-cTL" id="Axi-gW-KXb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PXO-VT-WJs" id="FoM-Pi-aU3"/>
                            <outlet property="delegate" destination="PXO-VT-WJs" id="rb7-Ix-AMW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Hqc-Hq-pFm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zn-bl-TtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="-3"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oPO-cy-Vku">
            <objects>
                <viewController id="oBo-2d-XTw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="deN-Az-2Zt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Напишите напоминание" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofs-DI-eof">
                                <rect key="frame" x="51" y="95" width="273" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="273" id="kkM-IA-D3c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Дата" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksh-80-WFG">
                                <rect key="frame" x="204" y="153" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Lwb-MK-EBx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Время" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qlN-4m-3FH">
                                <rect key="frame" x="51" y="153" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="mNB-P5-uMY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Через какое время повторить?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8j4-9O-ypC">
                                <rect key="frame" x="51" y="214" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9S-e3-Ja8">
                                <rect key="frame" x="51" y="281" width="273" height="42"/>
                                <color key="backgroundColor" red="0.00016020102410626219" green="0.83328561918934008" blue="0.47837467465493111" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="273" id="Itu-Bc-fgc"/>
                                    <constraint firstAttribute="height" constant="42" id="wKB-Xv-1vn"/>
                                </constraints>
                                <state key="normal" title="Создать">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e9S-e3-Ja8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aBr-pN-MYf" secondAttribute="leading" constant="51" id="0aR-h8-q0U"/>
                            <constraint firstItem="qlN-4m-3FH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aBr-pN-MYf" secondAttribute="leading" constant="51" id="1I0-eV-q8n"/>
                            <constraint firstItem="ksh-80-WFG" firstAttribute="top" secondItem="ofs-DI-eof" secondAttribute="bottom" constant="28" id="8No-PF-kH1"/>
                            <constraint firstItem="ofs-DI-eof" firstAttribute="top" secondItem="aBr-pN-MYf" secondAttribute="top" constant="75" id="SYi-U7-OjZ"/>
                            <constraint firstItem="aBr-pN-MYf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ksh-80-WFG" secondAttribute="trailing" constant="51" id="VLm-ZV-TpI"/>
                            <constraint firstItem="ofs-DI-eof" firstAttribute="centerX" secondItem="aBr-pN-MYf" secondAttribute="centerX" id="Wqc-HP-aaA"/>
                            <constraint firstItem="qlN-4m-3FH" firstAttribute="top" secondItem="ofs-DI-eof" secondAttribute="bottom" constant="28" id="Xhg-hY-doE"/>
                            <constraint firstItem="e9S-e3-Ja8" firstAttribute="centerX" secondItem="aBr-pN-MYf" secondAttribute="centerX" id="aGn-N9-FVf"/>
                            <constraint firstItem="ksh-80-WFG" firstAttribute="leading" secondItem="qlN-4m-3FH" secondAttribute="trailing" constant="33" id="bNs-Yj-ffG"/>
                            <constraint firstItem="qlN-4m-3FH" firstAttribute="leading" secondItem="8j4-9O-ypC" secondAttribute="leading" id="gWK-Gf-QZ2"/>
                            <constraint firstItem="aBr-pN-MYf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e9S-e3-Ja8" secondAttribute="trailing" constant="51" id="hcj-lv-FAa"/>
                            <constraint firstItem="8j4-9O-ypC" firstAttribute="centerX" secondItem="aBr-pN-MYf" secondAttribute="centerX" id="k53-Az-rfR"/>
                            <constraint firstItem="8j4-9O-ypC" firstAttribute="top" secondItem="ksh-80-WFG" secondAttribute="bottom" constant="31" id="nQc-KG-cW1"/>
                            <constraint firstItem="e9S-e3-Ja8" firstAttribute="top" secondItem="8j4-9O-ypC" secondAttribute="bottom" constant="37" id="pxO-Jl-kWj"/>
                            <constraint firstItem="8j4-9O-ypC" firstAttribute="leading" secondItem="e9S-e3-Ja8" secondAttribute="leading" id="szN-m9-LSz"/>
                            <constraint firstItem="aBr-pN-MYf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ofs-DI-eof" secondAttribute="trailing" constant="51" id="xSR-F3-5Ag"/>
                            <constraint firstItem="ofs-DI-eof" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aBr-pN-MYf" secondAttribute="leading" constant="51" id="yU0-M3-cuK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aBr-pN-MYf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtA-tG-wR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5999999999999" y="-5.8470764617691158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vvn-pO-Lgh">
            <objects>
                <navigationController id="9xz-l3-8lK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S1e-9E-Djn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PXO-VT-WJs" kind="relationship" relationship="rootViewController" id="nSa-ff-u4I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRi-kq-aEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="-3"/>
        </scene>
    </scenes>
</document>
