<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9xz-l3-8lK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Reminder-->
        <scene sceneID="nL9-aZ-sU3">
            <objects>
                <tableViewController id="PXO-VT-WJs" customClass="MainViewController" customModule="Home_Mention" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hOP-nI-MvZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Hmp-8t-acH" detailTextLabel="Igb-Ug-Wpm" rowHeight="72" style="IBUITableViewCellStyleValue1" id="9nk-6g-cTL">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9nk-6g-cTL" id="Axi-gW-KXb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hmp-8t-acH">
                                            <rect key="frame" x="16" y="26" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Igb-Ug-Wpm">
                                            <rect key="frame" x="315" y="26" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="o5a-a2-E9Y" kind="show" identifier="showDetail" id="z8n-1C-rN0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PXO-VT-WJs" id="FoM-Pi-aU3"/>
                            <outlet property="delegate" destination="PXO-VT-WJs" id="rb7-Ix-AMW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home Reminder" largeTitleDisplayMode="never" id="Hqc-Hq-pFm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uzG-Kg-DP2">
                            <connections>
                                <segue destination="yDA-na-L3Z" kind="presentation" id="hXs-XW-yGL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zn-bl-TtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-3"/>
        </scene>
        <!--New Reminder-->
        <scene sceneID="bqN-zd-Jxe">
            <objects>
                <tableViewController id="o5a-a2-E9Y" customClass="NewReminderTableViewController" customModule="Home_Mention" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="su0-z7-T2i" customClass="CustomTableView" customModule="Home_Mention" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="pAB-5A-wGM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="1b1-1d-thf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1b1-1d-thf" id="DHQ-rB-vf1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="OiQ-WA-Sen">
                                                    <rect key="frame" x="16" y="8" width="343" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zl-rj-0ye">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="30.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Enter a reminder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKE-pi-uHO">
                                                            <rect key="frame" x="0.0" y="30.5" width="343" height="28"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="o5a-a2-E9Y" id="9tF-dG-BWi"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OiQ-WA-Sen" secondAttribute="bottom" constant="8" id="R9A-81-uit"/>
                                                <constraint firstItem="OiQ-WA-Sen" firstAttribute="top" secondItem="DHQ-rB-vf1" secondAttribute="top" constant="8" id="aXy-Ut-ZH8"/>
                                                <constraint firstItem="OiQ-WA-Sen" firstAttribute="leading" secondItem="DHQ-rB-vf1" secondAttribute="leading" constant="16" id="hb4-Mr-NfK"/>
                                                <constraint firstAttribute="trailing" secondItem="OiQ-WA-Sen" secondAttribute="trailing" constant="16" id="x6G-Mn-U8a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="IeQ-8O-4dS" customClass="DatePickerCell" customModule="DatePickerCell">
                                        <rect key="frame" x="0.0" y="75" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IeQ-8O-4dS" id="TM0-rL-baD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="cis-JZ-jL2">
                                        <rect key="frame" x="0.0" y="150" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cis-JZ-jL2" id="Tln-i2-EaM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naI-zE-gg9">
                                                    <rect key="frame" x="16" y="27" width="343" height="21"/>
                                                    <string key="text">+ Add repeat reminder
</string>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="naI-zE-gg9" secondAttribute="bottom" constant="16" id="RtD-oI-GXh"/>
                                                <constraint firstItem="naI-zE-gg9" firstAttribute="top" secondItem="Tln-i2-EaM" secondAttribute="topMargin" constant="16" id="XgN-kh-QPg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="naI-zE-gg9" secondAttribute="trailing" id="cmu-7F-BBg"/>
                                                <constraint firstItem="naI-zE-gg9" firstAttribute="leading" secondItem="Tln-i2-EaM" secondAttribute="leadingMargin" id="hu1-AF-Kek"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o5a-a2-E9Y" id="WqV-4A-58e"/>
                            <outlet property="delegate" destination="o5a-a2-E9Y" id="GuB-17-MBY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Reminder" largeTitleDisplayMode="always" id="We3-Iw-lhD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="H08-Hr-kpX">
                            <connections>
                                <action selector="cancelAction:" destination="o5a-a2-E9Y" id="ICg-Ws-fIu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dv8-PT-hJN">
                            <connections>
                                <segue destination="n7O-tc-g5C" kind="unwind" unwindAction="unwindSegue:" id="MB2-sF-qYQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reminderDateCell" destination="IeQ-8O-4dS" id="3CC-9D-FAb"/>
                        <outlet property="reminderName" destination="dKE-pi-uHO" id="WFW-TC-gMa"/>
                        <outlet property="saveButton" destination="dv8-PT-hJN" id="dDa-3V-S1s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vn7-gh-Yze" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="n7O-tc-g5C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1271" y="-3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vvn-pO-Lgh">
            <objects>
                <navigationController id="9xz-l3-8lK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S1e-9E-Djn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="PXO-VT-WJs" kind="relationship" relationship="rootViewController" id="nSa-ff-u4I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRi-kq-aEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="-3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ICR-fN-JkM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yDA-na-L3Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ltm-xG-HXl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o5a-a2-E9Y" kind="relationship" relationship="rootViewController" id="Cvz-rM-Rds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4io-PB-xHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="-772"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="z8n-1C-rN0"/>
    </inferredMetricsTieBreakers>
</document>
